/* Basic styles */
* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: #333;
  border: 1px solid #ccc;
  min-height: calc(100vh - 160px);
  display: flex;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.banner-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 40px;
}

header h1 {
  font-size: 80px;
  color: orangered;
  z-index: 1;
}

header p {
  z-index: 1;
  font-weight: 600;
}

header .banner {
  width: 100%;
  position: absolute;
  object-fit: cover;
  /* opacity: 0.5; */
  background: rgba(76, 175, 80, 0.3); /* Green background with 30% opacity */
}

.products-list {
  padding: 10px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products-caption {
  padding: 0px 20px;
}

.trending-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin: 20px;
}

.card-container {
  height: 250px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product {
  /* border: 1px solid #ccc; */
  padding: 10px;
  min-width: 200px;
  width: 200px;
  margin: 10px;
  border-radius: 5px;
  color: black;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  text-decoration: none;
  transition: all 0.5s ease;
}

.product:hover {
  box-shadow: 2px 2px 10px #e0e0e0;
  /* transform: scale3d(1.5); */
}

.productImgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.5s ease;
}

.productImgWrapper img:hover {
  transform: scale(1.2);
}

.productImgWrapper {
  min-height: 200px;
  height: 200px;
  width: 100%;
  background-color: #e0e0e0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.productInfoWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  justify-content: space-between;
}

.productTitle {
  white-space: nowrap; /* Prevents text from wrapping to the next line */
  overflow: hidden; /* Hides overflow text */
  text-overflow: ellipsis; /* Displays "..." for truncated text */
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
}

.productValue {
  font-size: 16px;
}

.brand {
  font-size: 12px;
  color: #888888;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Skeleton loader styles */
.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
  display: inline-block;
  height: 200px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.skeleton-text {
  background-color: #e0e0e0;
  width: 60%;
  height: 20px;
  margin: 10px 0;
}

.skeleton::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(224, 224, 224, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(224, 224, 224, 0) 100%
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Carousel */

/* General styles for the carousel */
.carousel {
  position: relative;
  width: 100%;
  height: calc(100vh - 160px); /* Full height minus some header/footer space */
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s;
}

.slide img {
  width: 100%;
  display: block;
  object-fit: contain;
}

.slide-a-data {
  position: absolute;
  top: 30%;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slide-b-data {
  position: absolute;
  top: 30%;
  right: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slide-b-data h2 {
  font-size: 40px;
  color: orangered;
}

.slide-a-data h2 {
  font-size: 40px;
}

.slide-a-desc {
  display: flex;
  gap: 10px;
  align-items: center;
}

.slide-a-desc .dot {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50px;
}

.slide-a-desc span {
  font-weight: 600;
}

.actionBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slide:not(.active) {
  display: none;
}

/* Tablet view (768px and below) */
@media (max-width: 768px) {
  .trending-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin: 20px;
  }

  .carousel {
    height: 60vh; /* Reduce the carousel height on tablets */
  }

  .slide-a-data {
    top: 20%;
    left: 10px;
  }

  .slide-a-data h2 {
    font-size: 30px; /* Smaller heading size for tablets */
  }

  .slide-a-desc span {
    font-size: 14px; /* Smaller description text */
  }

  .actionBtn {
    padding: 8px;
  }
}

/* Mobile view (480px and below) */
@media (max-width: 480px) {
  .trending-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin: 20px;
  }

  .carousel {
    height: 50vh; /* Further reduce the carousel height for mobile */
  }

  .slide-a-data {
    top: 10%;
    left: 5px;
    gap: 5px; /* Smaller gaps for mobile */
  }

  .slide-a-data h2 {
    font-size: 24px; /* Smaller heading size */
  }

  .slide-a-desc {
    gap: 5px; /* Smaller gap between the dot and description */
  }

  .slide-a-desc span {
    font-size: 12px; /* Smaller text size for mobile */
  }

  .actionBtn {
    padding: 5px; /* Smaller buttons for mobile */
  }
}
